# museum.yaml template. setup.sh substitutes ${VAR} placeholders against
# .env on first run, writes the result to ${DATA_PATH}/ente/museum.yaml,
# which the museum container mounts read-only.
#
# Edit this template — not the generated file. Re-running setup.sh does not
# regenerate an existing museum.yaml (so editing the rendered file by hand
# survives), but a fresh install regenerates from the template.
#
# ⚠️  **DANGER on `rm museum.yaml && ./setup.sh` to pick up template
# changes:** the regenerated file will be the template's defaults — meaning
# `internal.disable-registration: false` (registration OPEN) and `admins:`
# unset (no admin → admin API calls 401). Both of these are runtime
# customizations that admin sets after deploy and that survive normal
# re-runs only because setup.sh skips render when the file exists.
#
# ALWAYS back up runtime customizations before re-rendering:
#     cp $DATA_PATH/ente/museum.yaml $DATA_PATH/ente/museum.yaml.bak
#     rm $DATA_PATH/ente/museum.yaml
#     ./setup.sh
#     diff $DATA_PATH/ente/museum.yaml.bak $DATA_PATH/ente/museum.yaml
#     # then manually re-apply admins / disable-registration / any other
#     # runtime edits before restarting museum.
#
# setup.sh itself snapshots an existing file to .bak.<unixtime> on each
# render, so worst case you can recover from $DATA_PATH/ente/*.bak.* — but
# back up explicitly anyway, the .bak.* fallback is a safety net not a
# substitute for diligence.

db:
    host: ente-postgres
    port: 5432
    name: ente_db
    user: ente
    password: ${ENTE_DB_PASSWORD}

s3:
    # are_local_buckets: false because we're now serving MinIO via HTTPS
    # through Caddy (photos-storage.${BASE_DOMAIN}) rather than HTTP-on-
    # localhost. Upstream's true-with-localhost trick only worked because
    # museum's S3 client and clients both lived inside the museum container's
    # network namespace via the socat sidecar — broken for self-hosted mobile/
    # desktop clients which can't reach localhost:3200 on their own machines.
    # See https://help.ente.io/self-hosting/guides/configuring-s3
    are_local_buckets: false
    use_path_style_urls: true
    b2-eu-cen:
        key: ${ENTE_MINIO_USER}
        secret: ${ENTE_MINIO_PASSWORD}
        endpoint: https://photos-storage.${BASE_DOMAIN}
        region: eu-central-2
        bucket: b2-eu-cen
    wasabi-eu-central-2-v3:
        key: ${ENTE_MINIO_USER}
        secret: ${ENTE_MINIO_PASSWORD}
        endpoint: https://photos-storage.${BASE_DOMAIN}
        region: eu-central-2
        bucket: wasabi-eu-central-2-v3
        compliance: false
    scw-eu-fr-v3:
        key: ${ENTE_MINIO_USER}
        secret: ${ENTE_MINIO_PASSWORD}
        endpoint: https://photos-storage.${BASE_DOMAIN}
        region: eu-central-2
        bucket: scw-eu-fr-v3

apps:
    public-albums: https://photos-albums.${BASE_DOMAIN}
    cast: https://photos-cast.${BASE_DOMAIN}
    accounts: https://photos-accounts.${BASE_DOMAIN}

key:
    encryption: ${ENTE_MUSEUM_KEY}
    hash: ${ENTE_MUSEUM_HASH}

jwt:
    secret: ${ENTE_JWT_SECRET}

# Registration + admin gates. Defaults below are permissive so the first admin
# signup works on a fresh install. After admin signup:
#   1. find your user ID:
#        docker compose exec ente-postgres psql -U ente -d ente_db -c \
#          "SELECT user_id, email FROM users;"
#   2. set `internal.admin: <id>` and `internal.disable-registration: true` here
#   3. docker compose restart ente-museum
# To onboard a new member later: flip `disable-registration: false`, restart,
# have them sign up, flip back to true, restart. See docs/ONBOARDING.md.
internal:
    disable-registration: false
    # Use the plural list form even for a single admin. The schema comment
    # advertises `admin: <id>` as a shortcut for one admin, but the code path
    # that gates `ente admin update-subscription` and other CLI admin calls
    # appears to only honor `admins:`. Confirmed broken on museum 2026-04-25.
    admins:
        # Add your numeric user_id here AFTER initial admin signup. Find it
        # via:
        #   docker compose exec ente-postgres psql -U ente -d ente_db -c \
        #     "SELECT user_id FROM users;"
        # Then set disable-registration: true above + restart museum.

