{
	email {$ACME_EMAIL}
}

# Shared TLS config: Let's Encrypt via Cloudflare DNS-01. Using Cloudflare's
# own resolvers (1.1.1.1, 1.0.0.1) for the propagation check — the default
# resolvers (whatever the container's /etc/resolv.conf points at) can be
# slow to see freshly-created TXT records, causing the ACME challenge to
# time out even though the record was successfully published. A longer
# propagation_timeout is belt-and-suspenders for the same problem.
(tls_cloudflare) {
	tls {
		dns cloudflare {env.CF_API_TOKEN}
		resolvers 1.1.1.1 1.0.0.1
		propagation_delay 30s
		propagation_timeout 5m
	}
}

# ─── Landing page ────────────────────────────────────────────────────────────
{$BASE_DOMAIN} {
	import tls_cloudflare
	respond "CoralStack — you're connected. Services: id, vault, photos, media." 200
}

# ─── Pocket ID (identity) ────────────────────────────────────────────────────
id.{$BASE_DOMAIN} {
	import tls_cloudflare
	reverse_proxy pocket-id:1411
}

# ─── Vaultwarden ─────────────────────────────────────────────────────────────
vault.{$BASE_DOMAIN} {
	import tls_cloudflare
	reverse_proxy /notifications/hub vaultwarden:3012
	reverse_proxy vaultwarden:80
}

# ─── Ente Photos web app ─────────────────────────────────────────────────────
photos.{$BASE_DOMAIN} {
	import tls_cloudflare
	reverse_proxy ente-web:3000
}

# ─── Ente museum (API server) ────────────────────────────────────────────────
# Mobile + web clients hit this directly for uploads/downloads. The 50GB body
# size matters here, not on the photos web route — uploads stream through the
# API, not the SPA.
photos-api.{$BASE_DOMAIN} {
	import tls_cloudflare
	request_body {
		max_size 50GB
	}
	reverse_proxy ente-museum:8080
}

# ─── Ente accounts (passkey 2FA flow) ────────────────────────────────────────
photos-accounts.{$BASE_DOMAIN} {
	import tls_cloudflare
	reverse_proxy ente-web:3001
}

# ─── Ente public albums (share-link recipients) ──────────────────────────────
photos-albums.{$BASE_DOMAIN} {
	import tls_cloudflare
	reverse_proxy ente-web:3002
}

# ─── Ente S3 storage (MinIO) ─────────────────────────────────────────────────
# Museum hands clients presigned S3 URLs containing the endpoint configured in
# museum.yaml's `s3.<bucket>.endpoint`. Self-hosted clients (mobile, desktop)
# need that to be a publicly reachable URL — the `localhost:3200` + socat-bridge
# trick from Ente's quickstart works only for museum-internal traffic; external
# clients try to PUT to their own machine's loopback and fail. This route
# exposes MinIO via the same Caddy edge so presigned URLs work everywhere.
# See https://help.ente.io/self-hosting/guides/configuring-s3 for upstream's
# framing of the same gotcha.
photos-storage.{$BASE_DOMAIN} {
	import tls_cloudflare
	# Photos + videos can be large; same envelope as the API route for
	# direct PUT uploads.
	request_body {
		max_size 50GB
	}
	# Caddy preserves the Host header by default, which is what AWS SigV4
	# signature validation needs (client signs with photos-storage.<domain>;
	# MinIO recomputes the signature using the same host).
	reverse_proxy ente-minio:3200
}

# ─── Jellyfin ────────────────────────────────────────────────────────────────
media.{$BASE_DOMAIN} {
	import tls_cloudflare
	reverse_proxy jellyfin:8096
}
