# CoralStack Qobuz acquisition poller — the hands-off front half.
#
# Runs qobuz-fetch.py on a timer (qobuz-poll.sh). Separate image from
# music-ingest because acquisition and ingest are distinct concerns and this
# needs streamrip (for QobuzSpoofer's app_id/secret extraction from Qobuz's
# web bundle — the one brittle bit worth getting from a maintained upstream
# rather than reimplementing) whereas ingest needs beets.
#
# streamrip is pinned to the version validated end-to-end on 2026-07-15. Its
# login is broken (Qobuz #954/#956) and we deliberately don't use it — auth is
# a web-session token; only the QobuzSpoofer is reused.
FROM python:3.12-slim-bookworm

ARG STREAMRIP_VERSION=2.1.0

RUN pip install --no-cache-dir "streamrip==${STREAMRIP_VERSION}"

COPY qobuz-fetch.py /app/qobuz-fetch.py
COPY qobuz-poll.sh /usr/local/bin/qobuz-poll.sh
RUN chmod +x /usr/local/bin/qobuz-poll.sh

CMD ["/usr/local/bin/qobuz-poll.sh"]
